{
  "name": "Astranov SpaceNet",
  "short_name": "SpaceNet",
  "description": "Astranov SpaceNet — real Earth OS. Zoom solar to city. Jobs, dating, delivery, maps crawl, AI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["navigation", "social", "utilities", "productivity"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "prefer_related_applications": false
}
